T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
DELIM_RECEITA=23
CAMPO_MEDICO=24
CAMPO_PACIENTE=25
CAMPO_REMEDIO=26
CAMPO_RECOMENDACAO=27
CAMPO_ASSINATURA=28
CAMPO_DATA=29
CADEIA=30
COMENTARIO=31
WS=32
DELIM=33
SEPARADOR=34
'inicio_receita'=1
'fim_receita'=2
'nome_medico'=3
'rua_medico'=4
'numero_medico'=5
'bairro_medico'=6
'cidade_medico'=7
'estado_medico'=8
'telefone_medico'=9
'crm_medico'=10
'nome_paciente'=11
'rua_paciente'=12
'numero_paciente'=13
'cidade_paciente'=14
'estado_paciente'=15
'nome_remedio'=16
'dosagem'=17
'numero_comprimidos'=18
'numero_caixas'=19
'prescricao_qtde'=20
'prescricao_horas'=21
'prescricao_dias'=22
'recomendacao'=27
'assinatura'=28
'data'=29
':'=33
'||'=34
