token literal names:
null
'inicio_receita'
'fim_receita'
'nome_medico'
'rua_medico'
'numero_medico'
'bairro_medico'
'cidade_medico'
'estado_medico'
'telefone_medico'
'crm_medico'
'nome_paciente'
'rua_paciente'
'numero_paciente'
'cidade_paciente'
'estado_paciente'
'nome_remedio'
'dosagem'
'numero_comprimidos'
'numero_caixas'
'prescricao_qtde'
'prescricao_horas'
'prescricao_dias'
null
null
null
null
'recomendacao'
'assinatura'
'data'
null
null
null
':'
'||'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
DELIM_RECEITA
CAMPO_MEDICO
CAMPO_PACIENTE
CAMPO_REMEDIO
CAMPO_RECOMENDACAO
CAMPO_ASSINATURA
CAMPO_DATA
CADEIA
COMENTARIO
WS
DELIM
SEPARADOR

rule names:
receita
medico
paciente
remedios
remedio
recomendacoes
nomeMedico
ruaMedico
numeroMedico
bairroMedico
cidadeMedico
estadoMedico
telefoneMedico
crmMedico
nomePaciente
ruaPaciente
numeroPaciente
cidadePaciente
estadoPaciente
nomeRemedio
dosagem
numeroComprimidos
numeroCaixas
prescricaoQtde
prescricaoHoras
prescricaoDias
recomendacao
assinatura
data


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 201, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 88, 10, 5, 12, 5, 14, 5, 91, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 2, 2, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 2, 2, 173, 2, 60, 3, 2, 2, 2, 4, 69, 3, 2, 2, 2, 6, 78, 3, 2, 2, 2, 8, 84, 3, 2, 2, 2, 10, 92, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 112, 3, 2, 2, 2, 18, 116, 3, 2, 2, 2, 20, 120, 3, 2, 2, 2, 22, 124, 3, 2, 2, 2, 24, 128, 3, 2, 2, 2, 26, 132, 3, 2, 2, 2, 28, 136, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 144, 3, 2, 2, 2, 34, 148, 3, 2, 2, 2, 36, 152, 3, 2, 2, 2, 38, 156, 3, 2, 2, 2, 40, 160, 3, 2, 2, 2, 42, 164, 3, 2, 2, 2, 44, 168, 3, 2, 2, 2, 46, 172, 3, 2, 2, 2, 48, 176, 3, 2, 2, 2, 50, 180, 3, 2, 2, 2, 52, 184, 3, 2, 2, 2, 54, 188, 3, 2, 2, 2, 56, 192, 3, 2, 2, 2, 58, 196, 3, 2, 2, 2, 60, 61, 7, 3, 2, 2, 61, 62, 5, 4, 3, 2, 62, 63, 5, 6, 4, 2, 63, 64, 5, 8, 5, 2, 64, 65, 5, 12, 7, 2, 65, 66, 5, 56, 29, 2, 66, 67, 5, 58, 30, 2, 67, 68, 7, 4, 2, 2, 68, 3, 3, 2, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 16, 9, 2, 71, 72, 5, 18, 10, 2, 72, 73, 5, 20, 11, 2, 73, 74, 5, 22, 12, 2, 74, 75, 5, 24, 13, 2, 75, 76, 5, 26, 14, 2, 76, 77, 5, 28, 15, 2, 77, 5, 3, 2, 2, 2, 78, 79, 5, 30, 16, 2, 79, 80, 5, 32, 17, 2, 80, 81, 5, 34, 18, 2, 81, 82, 5, 36, 19, 2, 82, 83, 5, 38, 20, 2, 83, 7, 3, 2, 2, 2, 84, 89, 5, 10, 6, 2, 85, 86, 7, 36, 2, 2, 86, 88, 5, 10, 6, 2, 87, 85, 3, 2, 2, 2, 88, 91, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 89, 90, 3, 2, 2, 2, 90, 9, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 92, 93, 5, 40, 21, 2, 93, 94, 5, 42, 22, 2, 94, 95, 5, 44, 23, 2, 95, 96, 5, 46, 24, 2, 96, 97, 5, 48, 25, 2, 97, 98, 5, 50, 26, 2, 98, 99, 5, 52, 27, 2, 99, 11, 3, 2, 2, 2, 100, 105, 5, 54, 28, 2, 101, 102, 7, 36, 2, 2, 102, 104, 5, 54, 28, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 13, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 5, 2, 2, 109, 110, 7, 35, 2, 2, 110, 111, 7, 32, 2, 2, 111, 15, 3, 2, 2, 2, 112, 113, 7, 6, 2, 2, 113, 114, 7, 35, 2, 2, 114, 115, 7, 32, 2, 2, 115, 17, 3, 2, 2, 2, 116, 117, 7, 7, 2, 2, 117, 118, 7, 35, 2, 2, 118, 119, 7, 32, 2, 2, 119, 19, 3, 2, 2, 2, 120, 121, 7, 8, 2, 2, 121, 122, 7, 35, 2, 2, 122, 123, 7, 32, 2, 2, 123, 21, 3, 2, 2, 2, 124, 125, 7, 9, 2, 2, 125, 126, 7, 35, 2, 2, 126, 127, 7, 32, 2, 2, 127, 23, 3, 2, 2, 2, 128, 129, 7, 10, 2, 2, 129, 130, 7, 35, 2, 2, 130, 131, 7, 32, 2, 2, 131, 25, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 35, 2, 2, 134, 135, 7, 32, 2, 2, 135, 27, 3, 2, 2, 2, 136, 137, 7, 12, 2, 2, 137, 138, 7, 35, 2, 2, 138, 139, 7, 32, 2, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 13, 2, 2, 141, 142, 7, 35, 2, 2, 142, 143, 7, 32, 2, 2, 143, 31, 3, 2, 2, 2, 144, 145, 7, 14, 2, 2, 145, 146, 7, 35, 2, 2, 146, 147, 7, 32, 2, 2, 147, 33, 3, 2, 2, 2, 148, 149, 7, 15, 2, 2, 149, 150, 7, 35, 2, 2, 150, 151, 7, 32, 2, 2, 151, 35, 3, 2, 2, 2, 152, 153, 7, 16, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 7, 32, 2, 2, 155, 37, 3, 2, 2, 2, 156, 157, 7, 17, 2, 2, 157, 158, 7, 35, 2, 2, 158, 159, 7, 32, 2, 2, 159, 39, 3, 2, 2, 2, 160, 161, 7, 18, 2, 2, 161, 162, 7, 35, 2, 2, 162, 163, 7, 32, 2, 2, 163, 41, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 7, 35, 2, 2, 166, 167, 7, 32, 2, 2, 167, 43, 3, 2, 2, 2, 168, 169, 7, 20, 2, 2, 169, 170, 7, 35, 2, 2, 170, 171, 7, 32, 2, 2, 171, 45, 3, 2, 2, 2, 172, 173, 7, 21, 2, 2, 173, 174, 7, 35, 2, 2, 174, 175, 7, 32, 2, 2, 175, 47, 3, 2, 2, 2, 176, 177, 7, 22, 2, 2, 177, 178, 7, 35, 2, 2, 178, 179, 7, 32, 2, 2, 179, 49, 3, 2, 2, 2, 180, 181, 7, 23, 2, 2, 181, 182, 7, 35, 2, 2, 182, 183, 7, 32, 2, 2, 183, 51, 3, 2, 2, 2, 184, 185, 7, 24, 2, 2, 185, 186, 7, 35, 2, 2, 186, 187, 7, 32, 2, 2, 187, 53, 3, 2, 2, 2, 188, 189, 7, 29, 2, 2, 189, 190, 7, 35, 2, 2, 190, 191, 7, 32, 2, 2, 191, 55, 3, 2, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 7, 35, 2, 2, 194, 195, 7, 32, 2, 2, 195, 57, 3, 2, 2, 2, 196, 197, 7, 31, 2, 2, 197, 198, 7, 35, 2, 2, 198, 199, 7, 32, 2, 2, 199, 59, 3, 2, 2, 2, 4, 89, 105]