token literal names:
null
'inicio_receita'
'fim_receita'
null
null
null
null
null

token symbolic names:
null
null
null
PALAVRA_CHAVE
CAMPO
CADEIA
COMENTARIO
WS

rule names:
receita
corpo
especificacao
campo
valor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 31, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 26, 2, 12, 3, 2, 2, 2, 4, 16, 3, 2, 2, 2, 6, 23, 3, 2, 2, 2, 8, 26, 3, 2, 2, 2, 10, 28, 3, 2, 2, 2, 12, 13, 7, 3, 2, 2, 13, 14, 5, 4, 3, 2, 14, 15, 7, 4, 2, 2, 15, 3, 3, 2, 2, 2, 16, 20, 5, 6, 4, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 5, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 5, 8, 5, 2, 24, 25, 5, 10, 6, 2, 25, 7, 3, 2, 2, 2, 26, 27, 7, 6, 2, 2, 27, 9, 3, 2, 2, 2, 28, 29, 7, 7, 2, 2, 29, 11, 3, 2, 2, 2, 3, 20]