 <!DOCTYPE html>
<html>
<head>
<title>Receita</title>
</head>
<body>
<style>
    #anverso {
        width: 60%;
        height: 80%;
        margin: 50px 100px 50px 100px;
        border-style: double;
        border-color: #00ace6;
        border-width: 7px;
        border-radius: 25px;
        font-size: 20px;
        padding: 10px 20px 10px 20px;
    }
    body {
        color: #002266;
        background-color: #d9d9d9;
    }

    #medico, #paciente, #remedio, #recomendacoes, #data {
        margin: 0 0 70px 0;
    }
    #logo{
        width: 50px;
        height:50px;
    }

    hr{
        width: 50%;
        color: #002266;
    }
    .assinatura {
        height: 70px;
    }

    #recomendacoes {
        font-size: 17px;
    }

</style><table>
    <tr>
        <td><img id="logo" src="medicina.png"></td>
        <td><h1>RECEITUÁRIO</h1></td>
    </tr>
</table>
<div id="anverso">
    <div id="medico">
        <div class="campo">Pedro da silva</div>
        <div class="campo">Avenida Afonso Pena 600, Boa Viagem</div>
        <div class="campo">Belo Horizonte, Minas Gerais</div>
        <div class="campo">Telefone 31 9999-9999</div>
        <div class="campo">CRM PB 3000</div>
    </div>
    <div id="paciente">
        <div class="campo">Raquel Queiroz</div>
        <div class="campo">Rua Rio Grande do Norte, 1430</div>
        <div class="campo">Belo Horizonte, Minas Gerais</div>
    </div>
    <div id="remedio">
        <div class="campo">Amoxilina 500 mg, 10 comprimido(s) 200 caixa(s) </div>
        <div class="campo">1 comprimido(s) de 24 em 24  hora(s) por 10 dia(s)</div>
    </div>
    <div id="recomendacoes">
Ficar de repouso por muito tempo.    </div>
    <div id="recomendacoes">
Hidratar-se muito!    </div>
<center>
        <div id="data">
            26/11/2021            </div>
        <img id="assinatura" src="/home/pedro/assinatura.png"\>
        <hr/>
        <div id="assinatura">
            Assinatura do profissional
        </div>
</center>
</div>
